void decompileVarDec_vector_range(AST* node){

    //| type '[' LIT_INTEGER OPERATOR_RANGE LIT_INTEGER ']' ':' identifier '=' litlist   { $$ = astCreate(AST_VEC_DEC_RANGE,$1,$3,$5,$8,$10); }
    //| type '[' LIT_INTEGER OPERATOR_RANGE LIT_INTEGER ']' ':' identifier        { $$ = astCreate(AST_VEC_DEC_RANGE,$1,$3,$5,$8,0); }
     (5);
    char varType[5];
    get_Type(node->symbol->type, varType);
    fprintf(decompilationFile, varType);
    
    fprintf(decompilationFile, "[");
    fprintf(decompilationFile, node->son[0]->symbol->text);
    fprintf(decompilationFile, "..");
    fprintf(decompilationFile, node->son[1]->symbol->text);
    
    fprintf(decompilationFile, "]");
    fprintf(decompilationFile, ":");
    fprintf(decompilationFile, node->son[2]->symbol->text); //identifier
    if (node->son[3] != 0){
    fprintf(decompilationFile, "=");
    fprintf(decompilationFile, node->son[3]->son[0]->symbol->text); //litlist
    
    }
    fprintf(decompilationFile, ";\n");
    return;


}
