data{
char: c = 'x';
}
int: main(int: x, int:z, char: amaraelo){
##vetor[31] = (40+tempo) < 0 & 5+ ~5 - time;
print (v[5]);
if ( a==15 | a==17 )
    print "A igual a 15 ou 17\n";
marca 1;
print "Incrementado algumas vezes a fica " , a ,"\n";
x = ~5;
print(oi 5);
print "oi";
v [ 10+5 ] = 1+5;
i = inc(ameixa,10,15,asass);
x = read;
if (a+b) a=10+5;
if (i==100) 
    {
    a = b +c;
    }
  else
    a = b +d;
until (i==10)
    {
    i = incn(i,1);
    a = incn(a,1);;
    };
comefrom: a+b;
}

int: function ()  { ; }
