data{
    int:y=15;
    int:x=10;
    int:ret=2;
    int[10]:vetor;
    int:i=0;
    char:a='a';
}
int:function(int:p1,int:p2,int:p3){
    x = p1 + p2 - p3;
    print "\n","valor de p1 + p2 - p3 = ",x,"\n";
    return (x*vetor[2]);
    }
char:main(){
   vetor[5] = 1000;
   vetor[2] = 2;
   print("\n");
  y=vetor[5]+50;
  print "\n","vetor[5] mais 50 = ",y,"\n";
  y = function(100,20,30);
  print "\n","o retorno da function = ",y,"\n"; 
  until(i==10){
      i=i+2;
      print "\n","valor de i = ",i; 
};
if(x<10){
    print "\n","entrei no if pq ","valor de i = ",i,"\n";
}
else{
    print "\n","entrei no else pq ","valor de i = ",i,"\n";
};

return (a);
}










